{
  "name": "cashtokens-distro",
  "type": "module",
  "version": "0.1.0",
  "repository": "https://github.com/foldingcash/cashtokens-distro.git",
  "author": "FoldingCash LLC",
  "license": "MIT",
  "dependencies": {
    "cashscript": "^0.9.3",
    "prompt-sync": "^4.2.0"
  },
  "scripts": {
    "start": "node ./index.js"
  }
}
